REPOSITORY                                                                   TAG       IMAGE ID       CREATED         SIZE
cubic-app                                                                    latest    7c25bbb53d8d   2 months ago    2.02GB
procms365                                                                    latest    cc7c9677fecc   2 months ago    1.14GB
mkoffer                                                                      latest    c286b1122343   3 months ago    1.32GB
redis                                                                        latest    f0957bcaa75f   5 months ago    200MB
vsc-volume-bootstrap                                                         latest    6ac5c2de2d76   6 months ago    1.39GB
grafana/grafana-enterprise                                                   latest    54f21c728124   6 months ago    1.04GB
prom/prometheus                                                              latest    76947e7ef22f   6 months ago    440MB
vsc-cubic-f5d413fa8bbac5c6ae0fc841e8c586033beabb40dc562105391fdf32c3740765   latest    614c8ef7ca5d   6 months ago    1.24GB
vsc-cubic-34e78fc8789c3c43ee998bb455b7c13ed834aa205ffede12589c4feece08bab2   latest    eaf1ed71cf04   6 months ago    1.24GB
cubic-mysql                                                                  latest    89d4a21c3027   6 months ago    705MB
debian                                                                       12-slim   df52e55e3361   6 months ago    113MB
mcr.microsoft.com/devcontainers/base                                         ubuntu    ad92cae7c25c   6 months ago    1.04GB
ubuntu                                                                       24.04     9cbed7541129   7 months ago    117MB
mariadb                                                                      latest    8a061ef9813c   7 months ago    456MB
mysql                                                                        8.0       18dee92bbc23   8 months ago    1.07GB
mcr.microsoft.com/devcontainers/php                                          1-8.3     e9cd35297642   8 months ago    1.19GB
mcr.microsoft.com/devcontainers/python                                       1-3.12    7876580dc67f   8 months ago    2.24GB
process_alltron_marktplatz_data                                              latest    475cb4772b50   9 months ago    303MB
ubuntu                                                                       20.04     8feb4d8ca535   11 months ago   109MB
phpmyadmin                                                                   latest    efe7c91bca65   13 months ago   812MB
tkdo                                                                         latest    bcac60b9fa69   16 months ago   379MB
alpine                                                                       latest    beefdbd8a1da   18 months ago   12.1MB
plaintextpackets/netprobe                                                    latest    139ed2dcb004   22 months ago   268MB
mysql                                                                        5.7       4bc6bc963e6d   2 years ago     689MB
ubuntu                                                                       18.04     152dc042452c   2 years ago     97.5MB
